doctype html
head
  title JaniConverter
  = csrf_meta_tags
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body class="#{controller_name}-controller #{action_name}-action"
  = yield
  = stylesheet_link_tag "application.css"
  = javascript_include_tag "application.js"
